* {
  box-sizing: border-box;
  margin: 0;
}

li {
  list-style: none;
}

.sectionbody {
  padding: 120px 24px;
  gap: 12px;
  display: flex;
  flex-direction: column;
  background-color: #1c1a19;
  color: white;
  background-image: url(./images/secondpage/Group.png);
  background-repeat: no-repeat;
  background-position: 100% 120%;
}

.sectionbody h1 {
  color: #f55800;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  font-family: "Crete Round", serif;
}

.sectionbody h2 {
  color: #fff5e1;
  font-size: 24px;
  line-height: 32px;
  font-family: "Roboto", sans-serif;
}

.sectionbody p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: "Poppins", sans-serif;
}

header ul {
  display: flex;
}

header div li {
  margin: 24px;
}

.contact-form li {
  padding: 12px;
}

.groupbtn li {
  margin-right: 12px;
  float: left;
}

.sectionbody ul {
  display: flex;
  padding: 0;
}

.sectionbody ul li {
  margin: 0 20px;
}

.d-grid {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1rem;
}

.headericons {
  width: 100%;
}

header {
  background-color: #3e3c3c;
  color: white;
}

header div {
  padding: 24px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.margin {
  margin: 30px;
}

.recent {
  font-size: 30px;
  font-family: "Crete Round", serif;
}

.container {
  background-color: white;
  padding: 1rem;
  margin-bottom: 125px;
}

.line {
  border-bottom: 3px solid #212121;
}

.multi {
  font-weight: 400;
  font-family: "Crete Round", serif;
}

.acrobat {
  width: 100%;
}

.acrobat:hover {
  transform: scale(0.95);
}

.daily {
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

.btn {
  margin: 3px;
  background-color: white;
  border: 1px solid rgb(113, 109, 109);
  padding: 10px;
}

.btn-grid {
  padding: 0;
  display: flex;
}

.see-project {
  background-color: #ff6b00;
  width: 124px;
  height: 48px;
  border-radius: 0;
  border-style: none;
  color: white;
  font-family: "Intter", serif;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  font-weight: 700;
}

a {
  text-decoration: none;
  font-family: "Inter", serif;
  font-size: 17px;
  color: white;
}

.last-part {
  background-image: url(./images/secondpage/seeproject.svg);
  object-fit: cover;
  height: 350px;
  text-align: left;
  display: flex;
  padding-top: 84px;
  flex-direction: column;
  justify-content: space-between;
}

.professional {
  margin-bottom: 12px;
  font-family: "Crete Round", serif;
  color: white;
  font-style: normal;
  font-size: 32px;
  line-height: 44px;
  font-weight: 400;
  margin-left: 13px;
}

.selection {
  color: white;
  line-height: 24px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-family: "Inter", serif;
  margin-left: 13px;
  padding-right: 16px;
}

.probtn {
  width: 100%;
  background-color: rgba(117, 105, 105, 0.493);
  border: none;
  padding: 10px 12px;
  cursor: pointer;
  font-size: 15px;
  line-height: 20px;
  color: white;
}

.groupbtn {
  display: block;
  padding-left: 1px;
  font-family: "Inter", serif;
  margin-left: 15px;
}

.lgbtn {
  width: 100%;
  padding: 12px;
  background-color: #ff6b00;
  border-style: none;
  font-family: "Inter", serif;
  margin: 0;
  cursor: pointer;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  font-weight: 700;
  color: white;
  transition: all 0.25s ease-in-out;
}

.aboutme {
  background-color: #1c1a19;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 24px;
}

.about {
  color: #ff6b00;
  font-size: 72px;
  font-family: "Crete Round", serif;
  margin: 80px 0;
  line-height: 88px;
  font-weight: 400;
}

.hello {
  color: #f4f5f7;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  margin: 20px 0;
  font-family: "Inter", sans-serif;
  line-height: 24px;
}

.info {
  padding: 120px 24px;
  border-bottom: 1px solid white;
  background-image: url(./images/secondpage/Frame.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  margin: 0 -24px;
}

.myresume {
  margin-bottom: 50px;
  background-color: #ff6b00;
  padding: 12px;
  border: none;
  cursor: pointer;
  align-items: center;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: white;
}

.aboutmesec {
  padding: 120px 0;
  font-size: 22px;
  color: white;
  line-height: 43px;
}

.aboutmesec ul li {
  margin-bottom: 32px;
}

.aboutmesec ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.aboutmesec ul li:first-child {
  font-size: 32px;
  list-style-type: circle;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 120px 24px;
}

.interested {
  color: #172b4d;
  font-family: "Inter", serif;
  font-style: normal;
  line-height: 44px;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 60px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input {
  width: 100%;
  padding: 14px;
  font-size: 15px;
  font-weight: 400;
  font-family: "Inter", serif;
  line-height: 24px;
  color: #979493;
  border: none;
  outline: none;
  border-bottom: 1px solid #dbd8d7;
  margin-bottom: 24px;
}

form textarea {
  width: 100%;
  background-color: #fbf8f7;
  padding: 12px;
  font-family: "Inter", serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #3c3a39;
  margin-bottom: 24px;
  border: none;
  outline: none;
}

form button {
  background-color: #ff6b00;
  padding: 12px;
  border: none;
  cursor: pointer;
  text-align: center;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: white;
  width: fit-content;
  margin-bottom: 218px;
}

.contact-form ul {
  display: flex;
  border-top: 1px solid black;
  justify-content: center;
}

.lgbtn:hover {
  background-color: #e28c4f;
}

.lgbtn:active {
  background-color: #cf5a06;
  transform: scale(0.9);
}

.myresume:hover {
  background-color: #ce9368;
}

@media (min-width: 992px) {
  .d-grid {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px 140px;
  }

  .recent-line {
    display: flex;
    align-items: center;
    padding: 24px 141px;
  }

  .line {
    width: 100%;
  }

  .acrosection {
    display: flex;
    padding: 24px 141px;
  }

  .multi {
    margin: 24px 24px;
  }

  .recent {
    width: 50%;
  }

  .aboutmecurl {
    display: flex;
  }

  .info {
    padding: 0;
    background-image: none;
  }

  .info-content {
    width: 50%;
  }

  .aboutmesec {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: left;
  }

  .aboutme {
    padding: 130px 142px;
    background-image: url(./images/secondpage/biggerimg.svg);
    background-position: 100% 10%;
    background-repeat: no-repeat;
  }

  .form {
    display: grid;
    grid-template-columns: 30% 70%;
    text-align: left;
    gap: 24px;
    padding: 0 135px;
  }

  header {
    background-color: #3e3c3c;
    color: white;
  }

  header div {
    padding: 24px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header ul {
    display: flex;
  }

  header div li {
    margin: 24px;
  }

  header div ul li a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    line-height: 20px;
    font-style: normal;
  }

  header div ul li a:hover {
    border-bottom: 2px solid green;
  }

  form button {
    margin-bottom: 154px;
  }

  .interested {
    font-weight: 700;
    font-family: "Inter", serif;
    font-style: normal;
    font-size: 40px;
    line-height: 52px;
    text-align: left;
  }

  form input {
    font-weight: 400;
    font-family: "Roboto", serif;
  }

  form textarea {
    font-weight: 400;
    font-family: "Roboto", serif;
  }

  .sectionbody,
  header div {
    padding-left: 150px;
    padding-right: 150px;
  }

  .sectionbody h1,
  .sectionbody h2,
  .sectionbody p {
    width: 40%;
  }

  .sectionbody {
    background-image: url(./images/secondpage/smallimg.svg);
    background-size: contain;
    position: relative;
  }

  .sectionbody ul {
    flex-direction: column;
    position: absolute;
    left: 0;
    gap: 10px;
    top: 30%;
  }
}
